<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Out"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cartCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total in Cart:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pricecheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Price: "
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <Button
        android:id="@+id/checkoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="payBtn"
        android:text="Pay!" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Cart List"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/checkoutlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>